<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-1dp"
        android:background="@null" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Profil"/>

    <Button
        android:id="@+id/friends_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Lista prijatelja"/>

    <Button
        android:id="@+id/rang_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_list_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Rang lista"/>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rang_list_button"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Zapocni igru"/>

</RelativeLayout>
