<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dropdown Menu with Logout Button -->
    <RelativeLayout
        android:id="@+id/dropdown_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:id="@+id/menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_button"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:background="@color/white"
            android:visibility="gone">

            <Button
                android:id="@+id/menu_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"/>

        </LinearLayout>
    </RelativeLayout>

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dropdown_menu"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_foreground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Username -->
    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="32dp"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Email -->
    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/username_text_view"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textSize="18sp"/>

    <!-- Games Statistics -->
    <TextView
        android:id="@+id/statistics_text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/email_text_view"
        android:layout_marginTop="32dp"
        android:text="Statistics"
        android:textSize="18sp"/>

</RelativeLayout>
