<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/grid_columns"
        android:rowCount="5"
        android:columnCount="4"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <!-- LL that wraps all columns  -->
        <LinearLayout
            android:id="@+id/ll_all_columns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <!-- LL that wraps column 1  -->
            <LinearLayout
                android:id="@+id/ll_column1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <!-- Boxes -->
                <LinearLayout
                    android:id="@+id/ll_column1_boxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_column1_box1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Box 1"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_column1_box2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Box 2"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_column1_box3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Box 3"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_column1_box4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:text="Box 4"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </GridLayout>
</LinearLayout>